# toggl-javafx

./: README.md  pom.xml
src/main/java/com/swiftmind/toggl/: TogglMain.java
src/main/java/com/swiftmind/toggl/controller/: FxmlController.java
src/main/java/com/swiftmind/toggl/domain/: JsonRequest.java  JsonResponse.java  Project.java  TimeEntry.java
src/main/java/com/swiftmind/toggl/jackson/: JodaDateTimeSerializer.java
src/main/java/com/swiftmind/toggl/prefs/: PreferencesLoader.java
src/main/java/com/swiftmind/toggl/service/: RestTemplateToggleService.java  ToggleService.java
src/main/java/com/swiftmind/toggle/: ToggleMain.java
src/main/java/com/swiftmind/toggle/controller/: FxmlController.java
src/main/java/com/swiftmind/toggle/domain/: JsonRequest.java  JsonResponse.java  Project.java  TimeEntry.java
src/main/java/com/swiftmind/toggle/jackson/: JodaDateTimeSerializer.java
src/main/java/com/swiftmind/toggle/prefs/: PreferencesLoader.java
src/main/java/com/swiftmind/toggle/service/: RestTemplateToggleService.java  ToggleService.java
src/main/resources/: log4j.xml
src/main/resources/com/swiftmind/toggl/: view.fxml  view.fxml.bak
src/main/resources/com/swiftmind/toggle/: view.fxml  view.fxml.bak
src/test/java/com/swiftmind/toggl/controller/: FxmlControllerTest.java
src/test/java/com/swiftmind/toggle/controller/: FxmlControllerTest.java
